<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h2 class="brand">Movie Database</h2>
            <form id="form">
                <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"
                />
            </form>
        </header>
        <main id="main">
            <!-- dynamic code here -->
        </main>
        <main id="chosen-movie">
            <!-- dynamic code here -->
        </main>
        <script src="app.js" defer></script>
    </body>
</html>
