<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h2 class="brand">Movie Database</h2>
            <form id="form">
                <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"
                />
            </form>
        </header>
        <div class="container">
            <div id="movie" class="well"></div>
        </div>
        <script>setMovies()</script>
        <script src="app.js" defer></script>
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    </body>
</html>
